<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afazeres do dia - html</title>
</head>
<body>
    <h1>Afazeres Diarios</h1>
    
   <table border="2" cellpadding="10" bordercolor="#6495ED">
    <border>
    <tr>
        <th>Fazer</th>
        <th>Horarios</th>
    </tr>

    <tr>
        <td>Lavar a louça</td>
        <td>08:30</td>
    </tr>

    <tr>
        <td>Estudar</td>
        <td>09:30</td>
    </tr>

    <tr>
        <td>levar isadora na escola</td>
        <td>12:40</td>
    </tr>

    <tr>
        <td>Dar banho em isadora</td>
        <td>19:10</td>
    </tr>

    </border>

   </table>
</body>
</html>